<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/transaction"
        android:title="Transactions"/>

    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/monitor"
        android:title="Analysis"/>

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget"
        android:title="Budget"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>
</menu>